<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3e5f5;
            color: #4a148c;
        }
        .navbar {
            background-color: #6a1b9a;
        }
        .navbar-brand {
            color: #e1bee7 !important;
        }
        .nav-link {
            color: #d1c4e9 !important;
        }
        .container {
            margin-top: 20px;
        }
        .media-item {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #ede7f6;
            border-radius: 10px;
        }
        .media-item img, .media-item video {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h1, h5 {
            color: #4a148c;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md sticky-top">
        <a class="navbar-brand" href="#">Momentix</a> 
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navb" class="navbar-collapse collapse hide">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html"><span class="fas fa-user"></span> Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span> Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-4">Bienvenido a Momentix</h1>
        <p>Empieza a compartir fotos y videos con tus contactos.</p>
        <div class="row">
            <div class="col-md-4 media-item">
                <img src="img/fondo1.JPEG" alt="Imagen 1">
                <h5>Daniela Mallozzi</h5>
                <p>Mi mascota!</p>
                <p>Likes: 60</p>
            </div>
            <div class="col-md-4 media-item">
                <img src="img/7.PNG" alt="Imagen 2">
                <h5>Refugio Hernandez</h5>
                <p>Good day</p>
                <p>Likes: 5</p>
            </div>
            <div class="col-md-4 media-item">
                <video controls>
                    <source src="videos/giphy.gif" type="video/mp4">
                    Tu navegador no soporta el video.
                </video>
                <h5>Katia Martínez</h5>
                <p>holaaa</p>
                <p>Likes: 20</p>
            </div>
            <div class="col-md-4 media-item">
                <img src="img/9.jpg" alt="Imagen 2">
                <h5>Vanessa Manzano</h5>
                <p>felizzzz</p>
                <p>Likes: 45</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
